<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_Details</title>
    <link rel="icon" href="contact.png">
</head>
<body>
    <nav>
        <p>
    <img src="logo.png" alt="logo" width="100px" height="50px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="courses">Courses</label>
        <select id="courses" name="courses">
            <option value="full_stack">Full Stack Web Development(JAVA)</option>
            <option value="DSA">Data Structures and Algorithms</option> 
        </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Hire.html">Hire From Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p>
    </nav>
    <center>
        <button type="button" disabled="">Contact Us</button>
            <h1>Get in touch</h1>
            <p>We'd love to hear from you. Our friendly team is always here to chat.</p>
        </center>
        
           <form>
                <fieldset>
                    <legend><h1>Enter Your Details</h1></legend>
                <table align="center">
                        <tr>
                            <td align="right"><center><label for="name"><strong>Name</strong></label>
                                </center>
                                </td>
                        </tr>
                        <tr>
                            <td><center>
                                <input type="text" id="name" required pattern="^[A-Za-z]+([.\s]?[A-Za-z]+)*$" placeholder="Enter your name"></center></td>
                        </tr>
                        <tr>
                            <td align="left">&nbsp;</td>
                            </tr>
                        <tr>
                            <td align="right"><center><label for="Email"><strong>Email</strong></label></center></td></tr>
                            <tr>
                                <td><center>
                                <input type="email" id="email" name="Email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
                                    title="Please enter the valid email address" required placeholder="you@gmail.com"></center></td>
                        </tr>
                        <tr>
                            <td align="left">&nbsp;</td>
                            </tr>
                        <tr>
                            <td align="right"><center><label for="phone"><strong>Phone number</strong></label></center></td></tr>
                            <tr><td><center>
                                <input type="tel" id="tel" pattern="[6-9][0-9]{9}" required placeholder="+91"></center></td>
                        </tr>
                        <tr>
                            <td align="left">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="right"><center><label for="message"><strong>Message</strong></label></center></td></tr>
                                <tr><td><center>
                                    <input type="textarea" id="message" placeholder="Message"></center></td>
                            </tr>
                            <tr>
                                <td align="left">&nbsp;</td>
                                </tr>
                            <tr>
                                <td align="right"><center><input type="checkbox" id="checkbox" required>
                                    <label for="validation">You agreed to our friendly <ins>privacy policy</ins></label></center></td>
                            </tr>
                            <tr>
                                <td align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="right"><center> <input type="submit"></center></td>
                                </tr></table></fieldset></form></td>
                    </tr>
        <table border="0" width="100%">
            <tr>
                <td align="left">&#128241;<strong> Phone</strong></td>
            </tr>
            <tr>
                <td align="left">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mon-Fri from 8am to 5pm.</p></td>
                </tr>
                <tr>
                    <td align="left"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8069878321</p></td>
                </tr>
                
                <tr>
                    <td align="left">&#9993;<strong>  Chat to us</strong></td>
                </tr>
                <tr>
                    <td align="left">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our friendly team is here to help.</p></td>
                </tr>
                <tr>
                    <td align="left"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info@thetapacademy.com</p></td>
                </tr>
                <tr>
                    <td align="left">&#128205;<strong> Office</strong></td>
                </tr>
                <tr>
                    <td align="left"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Come say hello at our office</p></td>
                </tr>
                <tr>
                    <td align="left"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BTM Branch Address:</p></td>
                </tr>
                <tr>
                    <td align="left"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bidg 3,Outer Ring Rd,BTM 2nd Stage, Kuvempu
  Nagar,Stage 2,Bengaluru,Karnataka 560076
                    </p></td>
                </tr>
                <tr>
                    <td align="left"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.866204424276!2d77.60805687460302!3d12.916319716088843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d6411bbb945%3A0x884e5e751a18bc1!2sTAP%20Academy%20BTM!5e0!3m2!1sen!2sin!4v1727000634150!5m2!1sen!2sin"
                        width="1000px" height="500px"></iframe></td>
                </tr>
            </table>
        </blockquote>         
</body>
</html>

